apiVersion: v1
kind: Pod
metadata:
  labels:
    app: vmim-pause-controller-poc
  name: vmim-pause-controller-poc
spec:
  containers:
  - image: quay.io/fdeutsch/vmim-pause-controller-poc:latest
    name: controller

